
<!DOCTYPE html>  
<html lang="">  

<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Devansh kanda">
<meta property="og:description" content="Devansh kanda">
<meta property="og:url" content="">
<meta property="og:site_name" content="Devansh kanda">
<meta property="og:image" content="">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<body><header>  
    <nav class="navbar" role="navigation">  
        <div class="navbar__left">  
            <a>Devansh Kanda</a>  
        </div>  
        <div class="">  
            <a href="https://twitter.com/Devanshkanda" target="_blank" class="fa fa-twitter"></a>  
            <span class ="nav-item navbar-text mx-1">&emsp;&emsp;</span>
            <a href="https://github.com/Devanshkanda" target="_blank" class="fa fa-github"></a>  
            <span class ="nav-item navbar-text mx-1">&emsp;&emsp;</span>
            <a href="https://in.linkedin.com/in/devansh-kanda-0b60b0218" target="_blank" class="fa fa-linkedin"></a>   
        </div>  
    </nav>  
</header>  
<main>
    <main aria-role="main">
      <header class="homepage-header">
        <h1>Devansh Kanda</h1>
        
      </header>
      <div class="homepage-content">
        
        <p>Im a Geek who spends a lot of time thinking about the security of systems in both offensive and defensive ways, Who has eager to learn, Thrive and Make an impact in protecting the Cyber space both personally and professionally and adhere to the Highest Ethical Standards Of Behaviour.</p>
<h1 id="education">Education</h1>
<ul>
<li>Bachelors in Computer Applications (BCA)</li>
</ul>
<h1 id="certifications">Certifications</h1>
<ul>
<li>(ISC)2 Certified in Cybersecurity (CC).</li>
<li>Google Cloud Fundamentals for AWS Professionals.</li> 
</ul>
<h1 id="job-experience">Work Experience</h1>
<ul>
<li><del>SUMMER INTERN @ SHAPE MY SKILLS PVT.LTD </del></li>
</ul>
<h1 id="things-i-consider-myself-good-at">Things I Love to Explore and Keen interest to Deep dive in</h1>
<ul>
<li><strong>Linux</strong>: I just love Linux and the community who supports and maintains it. Im using it as my main operating system from past 3+ years and counting and use it for programming and Development also hacking (Ethically Ofcourse!!).</li>
<li><strong>Penetration Testing</strong>: I really enjoy penetration testing and always keeps on learning new Ways to find vulnarebilities and fix them. I&rsquo;ve done network, web applications, API's Testing.</li>
<li><strong>Application/Product Security</strong>: As a Cybersecurity Enthusisat and have hands-on Development Experience, I Focus on Integrating Security in every Development i do to build Softwares Applications that have robust security right from the source code and are hard to Exploit.</li>
<li><strong>Learning Defensive Security</strong>: Learning how to defend yourself from threat actors by the Building Security Mindset. learning how to secure your linux, windows systems, your home network, learning tools like Splunk, Qradar, Wazuh</li>
<li><strong>Programming/Development/Scripting</strong>: I Enjoy making tools that automates small tasks and it's actually fun. I&rsquo;ve written tools in Python, Bash.. I like doing coding and Data Structures & Algorthms on Leetcode in C++, also do Backend Development in Python.</li>
<li><strong>System Administration</strong>: From a very long time I've been working the Desktops and operating systems, i really enjoy trying new OS installs, Handling partitions, interacting with BIOS, and Troubleshooting Systems. I love working with complex systems and Gets hands-on with administrating systems.</li>
<li><strong>Traffic Analysis</strong>: Analysing Whats in your network, whats seems fine and whats seems Suspecious is the first step towards Defending yourself and your assets. identifying patterns in traffic that can be either malicious or indicative of a security flaw.</li>
<li><strong>Security Architecture</strong>: Im really excited to Deep diving and learn designing secure systems and system Harding.</li>
<li><strong>Networking</strong>: Networking is <strong>AWSOME</strong> Without it Internet wouldn't be possible. I learned early on that Networking is a Fundamental piece of any secure system, It's an inevitable part for establishing, maintaining, Troubleshooting, securing a Network. Understanding how systems talk is essential.</li>
<li><strong>Threat Intell</strong>: Recently im Researching and Reading Blogs of Awsome Folks Working in Threat Intelligence and Malware Analyst's about Malwares, Ransomwares and how they work after invading the Network. Lots of Technical Stuff poped out of my head but man the Knowledge and Learning i've got Blown my mind. Super Excited to Learn more.</li>
<li><strong>Open Source Contribution</strong>: Recently i've started Exploring and Contributing to Open Source Projects and i really enjoyed it.</li>
</ul>
<h1 id="side-projects">Personal Projects</h1>
<p><a href="https://github.com/Devanshkanda/PYTHON-Command-Line-WiFi-Passwords-Capturing-Tool.git">CLI Password Capturing Tool</a> Build a python script that captures Saved WiFi Passwords in windows Systems. This Tool is only for pentesting purposes only.</p>
<p><a href="https://github.com/Devanshkanda/GUI-Encryption-Decryption-tool.git">GUI Encryption/Decryption Tool</a> - A Tool Build in Java Swing that encrypt and Decrypts File formats like txt, docs, png, jpeg, mp3 etc..</p>
<p><a href="https://github.com/Devanshkanda/keylogger.git">Keylogger</a> - build a python script that listens and logs keystrokes and maintain log data for the purpose of forensics, monitoring and security operations.</p>


      </div>
      <div>
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
      </div>
    </main>
  
        </main>

<footer>
  <div class="footer_class">
    <p>
    <a title="Reach out to me">Have Questions? Reach out to me.</a>
    </p>

  </div>
</footer>
</body>  
</html>




<style>
body {  
    background-color: #171717;  
    color: #fff;  
    line-height: 1.5;  
    padding: 0em 2rem;
    margin: .6rem 0 1.0rem 0;
    font-family: Inconsolata;
    font-size: 1rem;
    font-weight: 400;
  }  
  .content {  
    margin: .6rem 0 1.0rem 0;
    max-width: {{ .Param "style.pageWidth" | default "900px;" }};
  }  
h1, h2, h3, h4, h5, h6 {
    color: #fcf9de;
    font-size: large; 
    font-weight: bold;
    border-bottom: solid #202020 1px;
}

article{
    max-width: 900px;
    margin: auto;
    font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    font-size: 1rem;
    line-height: 1.15;
    color: #ebe6d5;
}
    
 .navbar{  
   display: flex;  
   align-items: center;  
   justify-content: space-between;  
   padding: 10px;  
   max-width: 900px;
   margin: auto;
 }  
 .navbar__right{  
   display: flex;  
 }  
  a{  
    text-decoration: none !important;  
    color: black;  
    color: #689d6a;
  }  
 .navbar__right a{  
   font-size: 14px;  
   margin-right: 10px;  
   transition: all 100ms;  
 }  
 .navbar__right a:hover{  
   text-decoration: underline;  
   font-weight: bold;  
 }  
 main{  
   max-width: {{ .Param "style.pageWidth" | default "900px;" }};
   max-width: 900px;
   margin: auto;
   font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
   font-size: 1rem;
   line-height: 1.15;
   color: #c2c2c2;
 }  

 .author-image{  
  object-fit: cover;  
  border-radius: 50%;  
  width: 48px;  
  height: 48px;  
}  
.blog__title{  
  font-size: 32px !important;  
  font-weight: bolder;  
}  
.blog__details{  
  display: flex;  
  align-items: center;  
}  
.blog__info{  
  margin-left: 20px;  
  flex: 1;  
} 
.blog__info p{  
  margin-block-start: 2px;  
  margin-block-end: 2px;  
  font-size: 14px;  
}   
.blog__image > img{  
  height: auto;  
  width: 100%;  
  object-fit: contain;  
  margin: 10px 0;  
}  
.blog__categories{  
  display: flex;  
  align-items: center;  
}  
.category{  
  padding: 5px 5px;  
  background: #f07979;  
  font-size: 12px;  
  border-radius: 5px;  
  width: auto;  
  margin-right: 5px;  
}  
.category a{  
  color: #fff;  
}  
.content img{  
  height: auto;  
  width: 100%;  
  object-fit: contain;  
  margin: 10px 0;  
}  

blockquote {
   border-left: 4px solid;  
   font-style: italic;
   margin: $y-medium 0;
   padding: 8px 8px;
   }
code {
   color: #83a598;
   background-color: #171717;
   padding: 0px 4px;
   font-style: italic;
   }

pre code{
    white-space:pre-wrap !important;
    all: unset;
}

.highlight {
    margin: 0rem 1rem;
    background-color: #000;
    }

.highlight pre {
background-color: #171717 !important;
padding: 1.5rem;
}

.footer_class {
    margin: auto;
    margin-top: 10rem;
    text-align: center;
    max-width: 900px;
    font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    font-size: 1rem;
    line-height: 1.15;
    color: #ebe6d5;
    bottom: 0%;
}

.page-select{
    color: #696969;

}

.fa-twitter {
   font-size: 22px;
}

.fa-github {
   font-size: 22px;
}

.fa-linkedin {
   font-size: 22px;
}
</style>
